(root source.asp
    (zone meta.function.asp
        (match
            (regex [^\s*((?i:function|sub))\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\)).*\n?]
                (3 punctuation.definition.parameters.asp)
                (4 variable.parameter.function.asp)
                (5 punctuation.definition.parameters.asp)
                (1 storage.type.function.asp)
                (2 entity.name.function.asp))))
    (zone comment.line.apostrophe.asp
        (match
            (regex [(').*$\n?]
                (1 punctuation.definition.comment.asp))))
    (zone comment.line.rem.asp
        (match
            (regex [(REM ).*$\n?]
                (1 punctuation.definition.comment.asp))))
    (zone keyword.control.asp
        (match
            (regex [(?i:\b(If|Then|Else|ElseIf|End If|While|Wend|For|To|Each|In|Step|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub)\b)])))
    (zone keyword.operator.asp
        (match
            (regex [=|>=|<|>|<|<>|\+|-|\*|\^|&|\b(?i:(Mod|And|Not|Or|Xor|Is))\b])))
    (zone storage.type.asp
        (match
            (regex [(?i:\b(Call|Class|Const|Dim|Redim|Function|Sub|Property|End Property|End sub|End Function|Set|Let|Get|New|Randomize|Option Explicit|On Error Resume Next|On Error GoTo)\b)])))
    (zone storage.modifier.asp
        (match
            (regex [(?i:\b(Private|Public|Default)\b)])))
    (zone constant.language.asp
        (match
            (regex [(?i:\b(Empty|False|Nothing|Null|True)\b)])))
    (zone string.quoted.double.asp
        (start
            (regex "
                (0 punctuation.definition.string.begin.asp)))
        (end
            (regex ["(?!")]
                (0 punctuation.definition.string.end.asp)))
        (subzones
            (zone constant.character.escape.apostrophe.asp
                (match ""))))
    (zone variable.other.asp
        (match
            (regex [(\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b]
                (1 punctuation.definition.variable.asp))))
    (zone support.class.asp
        (match
            (regex [(?i:\b(Application|ObjectContext|Request|Response|Server|Session)\b)])))
    (zone support.class.collection.asp
        (match
            (regex [(?i:\b(Contents|StaticObjects|ClientCertificate|Cookies|Form|QueryString|ServerVariables)\b)])))
    (zone support.constant.asp
        (match
            (regex [(?i:\b(TotalBytes|Buffer|CacheControl|Charset|ContentType|Expires|ExpiresAbsolute|IsClientConnected|PICS|Status|ScriptTimeout|CodePage|LCID|SessionID|Timeout)\b)])))
    (zone support.function.asp
        (match
            (regex [(?i:\b(Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon)\b)])))
    (zone support.function.event.asp
        (match
            (regex [(?i:\b(Application_OnEnd|Application_OnStart|OnTransactionAbort|OnTransactionCommit|Session_OnEnd|Session_OnStart|Class_Initialize|Class_Terminate)\b)])))
    (zone support.function.vb.asp
        (match
            (regex [(?i:\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year)\b)])))
    (zone constant.numeric.asp
        (match
            (regex [\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b])))
    (zone support.type.vb.asp
        (match
            (regex [(?i:\b(vbtrue|fvbalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\b)]))))